spring:
  sql:
    init:
      mode: ${gstdev.cloud.switch.database.init-mode} # 数据库初始化模式
      platform: ${herodotus.database-information.platform} # 数据库平台
      continue-on-error: true # 遇到错误时继续执行
      encoding: UTF-8 # 初始化脚本的编码格式
      username: ${gstdev.cloud.environment.database.username} # 数据库用户名
      password: ${gstdev.cloud.environment.database.password} # 数据库密码
  datasource:
    driver-class-name: ${gstdev.cloud.database-information.driver-class-name} # 数据库驱动类名
    url: ${gstdev.cloud.database-information.url} # 数据库连接URL
    username: ${gstdev.cloud.environment.database.username} # 数据库用户名
    password: ${gstdev.cloud.environment.database.password} # 数据库密码
    type: com.zaxxer.hikari.HikariDataSource # 数据源类型，使用HikariCP连接池
    hikari:
      connection-timeout: 5000 # 连接超时时间（毫秒）
      connection-test-query: SELECT 1 # 连接测试查询语句
      idle-timeout: 600000 # 空闲连接超时时间（毫秒）
      minimum-idle: 5 # 最小空闲连接数
      maximum-pool-size: 50 # 最大连接池大小
      max-lifetime: 1800000 # 连接的最大生存时间（毫秒）
      pool-name: Hikari # 连接池名称
      validation-timeout: 5000 # 连接验证超时时间（毫秒）
      data-source-properties:
        prepStmtCacheSize: 250 # 预编译语句缓存大小
        prepStmtCacheSqlLimit: 2048 # 预编译语句缓存SQL限制
        cachePrepStmts: true # 启用预编译语句缓存
  jpa:
    database: ${gstdev.cloud.database-information.platform} # 数据库类型
    database-platform: ${gstdev.cloud.database-information.platform} # 数据库平台
    open-in-view: true # 是否在视图中打开
    show-sql: ${gstdev.cloud.switch.database.show-sql} # 显示SQL语句
    hibernate:
      ddl-auto: ${gstdev.cloud.switch.database.ddl-auto} # DDL自动执行策略
      naming:
        physical-strategy: com.gstdev.cloud.data.jpa.hibernate.FramePhysicalNamingStrategy # 自定义物理命名策略
    properties:
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE # 启用选择性共享缓存
      hibernate:
        dialect: ${gstdev.cloud.database-information.dialect} # Hibernate方言
        enable_lazy_load_no_trans: true # 启用无事务的懒加载
        jdbc.time_zone: UTC # JDBC时区
        hbm2ddl.auto: update # 自动更新DDL
        # format_sql: ${gstdev.cloud.switch.database.format-sql} # 格式化SQL
        # show_sql: ${gstdev.cloud.switch.database.show-sql} # 显示SQL语句
        # generate_statistics: ${gstdev.cloud.switch.database.generate-statistics} # 生成统计信息
        # cache:
        #   use_query_cache: true # 启用查询缓存
        #   use_second_level_cache: ${gstdev.cloud.switch.database.use-second-level-cache} # 启用二级缓存
        #   region:
        #     factory_class: com.gstdev.cloud.data.jpa.hibernate.spi.cache.FrameRegionFactory # 自定义缓存区域工厂类
        # jakarta:
        #   cache:
        #     missing_cache_strategy: create # 缺失缓存策略
        # temp:
        #   use_jdbc_metadata_defaults: true # 使用JDBC元数据默认值

# mybatis-plus:
#   global-config:
#     banner: false # 禁用MyBatis-Plus的横幅
#     db-config:
#       table-underline: true # 启用表名下划线命名
#   configuration:
#     cache-enabled: ${gstdev.cloud.switch.database.use-second-level-cache} # 启用缓存
#     map-underscore-to-camel-case: true # 启用下划线转驼峰命名
