# frame-cloud-backend

./: .gitignore  README.md  pom.xml  settings.xml
frame-template-autoconfigure/: pom.xml
frame-template-autoconfigure/frame-template-autoconfigure-service/: pom.xml
frame-template-autoconfigure/frame-template-autoconfigure-service-identity/: pom.xml
frame-template-autoconfigure/frame-template-autoconfigure-service-system/: pom.xml
frame-template-autoconfigure/frame-template-autoconfigure-service/src/main/java/com/frame/template/: Main.java
frame-template-common/: pom.xml
frame-template-common/src/main/java/com/frame/template/common/: demo.java
frame-template-common/src/main/java/com/frame/template/common/annotation/: AuditLog.java  AuditLogExport.java  CheckDataLength.java
frame-template-common/src/main/java/com/frame/template/common/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseFindAllByQueryCriteria.java  BaseInsertInput.java  BaseMapper.java  BasePageQueryCriteria.java  BaseRedisCurrentLoginInformation.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  BaseUpdateInput.java  BaseVo.java  BaseVoMapper.java
frame-template-common/src/main/java/com/frame/template/common/constant/: AccountTypeConstants.java  FileConstants.java  RedisConstants.java  ServiceConstants.java  ServletConstants.java
frame-template-common/src/main/java/com/frame/template/common/domain/: ParameterGstDev.java  SortEntity.java  Treeify.java
frame-template-common/src/main/java/com/frame/template/common/exception/: CommonException.java
frame-template-common/src/main/java/com/frame/template/common/feign/: ApiResult.java  FeignConfig.java
frame-template-common/src/main/java/com/frame/template/common/persistence/: AbstractAuditingEntity.java  AbstractCustomEntity.java  AbstractEntity.java
frame-template-common/src/main/java/com/frame/template/common/utils/: AspectUtil.java  CryptoUtils.java  CsvUtil.java  HexUtils.java  JsonConfig.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java
frame-template-common/src/main/java/com/spting/auth/config/: RequestFeignConfig.java  TokenUtil.java
frame-template-dependencies/: pom.xml
frame-template-gateway/: Dockerfile  pom.xml
frame-template-gateway/src/main/java/com/frame/template/gateway/: EnableAutoConfigurationImportSelector.java  GstdevGatewayApplication.java
frame-template-gateway/src/main/java/com/gstdev/template/gateway/: GstdevGatewayApplication.java
frame-template-gateway/src/main/resources/: bootstrap.yml
frame-template-gateway/src/test/java/com/frame/template/gateway/: GstdevTemplateGatewayApplicationTests.java
frame-template-gateway/src/test/java/com/gstdev/template/gateway/: GstdevTemplateGatewayApplicationTests.java
frame-template-parent/: pom.xml
frame-template-services/: pom.xml
frame-template-services/frame-template-service-business/: pom.xml
frame-template-services/frame-template-service-business/sql/: musician.sql
frame-template-services/frame-template-service-business/src/main/resources/: bootstrap.yml
frame-template-services/frame-template-service-demo/: pom.xml
frame-template-services/frame-template-service-demo/src/main/resources/: bootstrap.yml
frame-template-services/frame-template-service-email/: Dockerfile  pom.xml
frame-template-services/frame-template-service-email/src/main/resources/: bootstrap.yml
frame-template-services/frame-template-service-email/src/main/resources/templates/: Welcome.html
frame-template-services/frame-template-service-identity/: Dockerfile  pom.xml
frame-template-services/frame-template-service-identity/src/main/resources/: bootstrap.yml  jwk.jks
frame-template-services/frame-template-service-identity/src/main/resources/certificate/: gstdev-cloud.jks  gstdev-cloud.jks.old  gstdev-cloud.pub
frame-template-services/frame-template-service-storage/: Dockerfile  pom.xml
frame-template-services/frame-template-service-storage/src/main/resources/: bootstrap.yml
frame-template-services/frame-template-service-system/: Dockerfile  pom.xml
frame-template-services/frame-template-service-system/src/main/resources/: bootstrap.yml
frame-template-services/frame-template-service-system/src/main/resources/templates/: Welcome.html
frame-template-services/initialize/: cloud-initialize.sql  verity-initialize.sql  verity-menu-update0103.sql
frame-template-services/initialize/V1-20241230/: 数据库表初始化.sql  流程.sql
frame-template-services/initialize/V2-20241230/: cloud-initialize 通过接口.sql  menu-attribute.json  menu.json  数据库表初始化.sql
gstdev-template-autoconfigure/: pom.xml
gstdev-template-common/: pom.xml
gstdev-template-common/src/main/java/com/spting/auth/config/: JwtConfig.java  RequestFeignConfig.java  ResourceServerConfig.java
gstdev-template-services/: pom.xml
gstdev-template-services/gstdev-template-service-demo/: pom.xml
gstdev-template-services/gstdev-template-service-demo/src/main/resources/: bootstrap.yml
gstdev-template-services/gstdev-template-service-email/: Dockerfile  pom.xml
gstdev-template-services/gstdev-template-service-email/src/main/resources/: bootstrap.yml
gstdev-template-services/gstdev-template-service-email/src/main/resources/templates/: Welcome.html
gstdev-template-services/gstdev-template-service-identity/: Dockerfile  pom.xml
gstdev-template-services/gstdev-template-service-identity/src/main/resources/: bootstrap.yml
gstdev-template-services/gstdev-template-service-storage/: Dockerfile  pom.xml
gstdev-template-services/gstdev-template-service-storage/src/main/resources/: bootstrap.yml
gstdev-template-services/gstdev-template-service-system/: Dockerfile  pom.xml
gstdev-template-services/gstdev-template-service-system/src/main/resources/: bootstrap.yml
gstdev-template-services/gstdev-template-service-system/src/main/resources/templates/: Welcome.html
gstdev-template-services/initialize/: verity-menu-update0103.sql
module/: pom.xml
module/gstdev-cloud-service-identity/: pom.xml
module/gstdev-cloud-service-system/: pom.xml
(+1431 files in other folders)
