<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Frame Template Project :: Parent</name>
    <description>${project.name}</description>
    <artifactId>frame-template-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-template-dependencies</relativePath>
    </parent>
    <dependencies>
        <!--nacos -->
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-starter-sentinel-alibaba</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-starter-openapi-springdoc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-devtools</artifactId>-->
        <!--      <scope>runtime</scope>-->
        <!--      <optional>true</optional>-->
        <!--    </dependency>-->
    </dependencies>
</project>
