<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-template-dependencies</relativePath>
    </parent>
    <artifactId>module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gstdev-cloud-service-system</module>
        <module>gstdev-cloud-service-identity</module>
    </modules>

</project>
