<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Template Project :: AutoConfigure</name>
  <description>${project.name}</description>

  <artifactId>gstdev-template-autoconfigure</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.gstdev.template</groupId>
    <artifactId>gstdev-template-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../gstdev-template-parent</relativePath>
  </parent>

  <dependencies>
    <!-- SpringBoot related dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Lombok related dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
