<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>frame-template-gateway</artifactId>
    <name>Frame Template Project :: Gateway</name>
    <description>${project.name}</description>

    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-template-dependencies</relativePath>
    </parent>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.frame.template</groupId>-->
<!--            <artifactId>frame-template-common</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--      重要-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.cloud</groupId>-->
        <!--      <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.cloud</groupId>-->
        <!--      <artifactId>spring-cloud-loadbalancer</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-test</artifactId>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->


        <!--    <dependency>-->
        <!--      <groupId>org.projectlombok</groupId>-->
        <!--      <artifactId>lombok</artifactId>-->
        <!--      <optional>true</optional>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; fastjson &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>com.alibaba</groupId>-->
        <!--      <artifactId>fastjson</artifactId>-->
        <!--      <version>1.2.79</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-lang3</artifactId>-->
        <!--      <version>3.12.0</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>com.gstdev.cloud</groupId>-->
        <!--      <artifactId>gstdev-cloud-commons</artifactId>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.springframework.boot</groupId>-->
        <!--          <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-actuator</artifactId>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-actuator-autoconfigure</artifactId>-->
        <!--    </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.frame.template.gateway.GstdevGatewayApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
