<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/html">
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <style media="all" rel="stylesheet" type="text/css">

    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;

      color: #74787E;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #3869D4;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;

    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .email-masthead {
      padding: 15px 0;
      margin: 0 auto;
      width: 640px;
    }

    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #2F3133;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    .email-logo {
      height: 50px;
    }

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #EDEFF2;

      background-color: #FFF;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    .email-footer p {
      color: #AEAEAE;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }

    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }

    .body-dictionary dd {
      margin: 0 0 10px 0;
    }

    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }

    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EDEFF2;
      table-layout: fixed;
    }

    .body-sub a {
      word-break: break-all;
    }

    .content-cell {
      padding: 35px;
    }

    .align-right {
      text-align: right;
    }

    h1 {
      margin-top: 0;
      color: #2F3133;
      font-size: 19px;
      font-weight: bold;
    }

    h2 {
      margin-top: 0;
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
    }

    h3 {
      margin-top: 0;
      color: #2F3133;
      font-size: 14px;
      font-weight: bold;
    }

    blockquote {
      margin: 1.7rem 0;
      padding-left: 0.85rem;
      border-left: 10px solid #F0F2F4;
    }

    blockquote p {
      font-size: 1.1rem;
      color: #999;
    }

    blockquote cite {
      display: block;
      text-align: right;
      color: #666;
      font-size: 1.2rem;
    }

    cite {
      display: block;
      font-size: 0.925rem;
    }

    cite:before {
      content: "\2014 \0020";
    }

    p {
      margin-top: 0;
      color: #74787E;
      font-size: 16px;
      line-height: 1.5em;
    }

    p.sub {
      font-size: 12px;
    }

    p.center {
      text-align: center;
    }

    table {
      width: 100%;
    }

    th {
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }

    th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }

    td {
      padding: 10px 5px;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }

    .content {
      align: center;
      padding: 0;
    }

    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }

    .data-table {
      width: 100%;
      margin: 0;
    }

    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #EDEFF2;
    }

    .data-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }

    .data-table td {
      padding: 10px 5px;
      color: #74787E;
      font-size: 15px;
      line-height: 18px;
    }

    .button {
      display: inline-block;
      width: 200px;
      background-color: #3869D4;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }

    .btn {
      margin-top: 30px;
      border-radius: 4px;
      display: block;
      color: #fff;
      line-height: 52px;
      text-decoration: initial;
    }

    .font-style {
      color: #2F3133;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body dir="ltr">
<table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%">
  <tr>
    <td class="content">
      <table cellpadding="0" cellspacing="0" class="email-content" width="100%">

        <tr>
          <td class="email-masthead">
            <div class="email-masthead">
              <img
                src="data:image/png;base64,…"
                style=" margin: auto ;padding: 0; "/>
            </div>
          </td>
        </tr>

        <tr>
          <td class="email-body" width="100%">
            <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570">

              <tr>
                <td class="content-cell">
                  <h1>
                    <center>
                    </center>
                  </h1>
                  <h1>
                    <center>Welcome to the
                      <nobr th:text="${customerName}"></nobr>
                      team!
                    </center>
                  </h1>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">We are happy to have you join our team! You are receiving this e-Mail because an Administrator added you to their team.</span>
                  <br/>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">Please follow the next steps in order to start using your account:</span>
                  <br/>
                  <br/>
                  <a style="margin-left: auto;margin-right: auto;" th:href="${webUrl}+${url}+'email='+${userEmail}">
                    <span style="color: #2F3133;font-size: 16px;font-weight: bold;">1: Access to the Login here</span>
                  </a>
                  <br/>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">2: Insert your credentials (Please don't share them with anyone):</span>
                  <br/>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">-User: <nobr
                    th:text="${userEmail}"></nobr></span>
                  <br/>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">-Password: <nobr
                    th:text="${password}"></nobr></span>
                  <br/>
                  <br/>
                  <span style="color: #2F3133;font-size: 16px;font-weight: bold;">3: Reset your Password to increase your security.
If you have any questions, please feel free to reach out to our support team at Admin@VerityPay.com.</span>
                  <br/>
                  <br/>
                  <p>
                    <span style="color: #2F3133;font-size: 16px;font-weight: bold;">Sincerely,<nobr
                      th:text="${customerName}"></nobr> team</span>
                  </p>

                </td>
              </tr>
              <tr>

              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
