<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-autoconfigure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frame-template-autoconfigure-service-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-web-server-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.template</groupId>
            <artifactId>frame-template-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.template</groupId>
            <artifactId>gstdev-cloud-service-system</artifactId>
        </dependency>
    </dependencies>
</project>
