<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Frame Template Project :: Common</name>
    <description>${project.name}</description>
    <artifactId>frame-template-common</artifactId>

    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-template-parent</relativePath>
    </parent>

    <dependencies>
        <!-- GstdevCloud related dependencies -->
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-cache-jetcache</artifactId>
        </dependency>
        <!--         TODO 可能-->
        <!-- aspects切面 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--        </dependency>-->

    </dependencies>
</project>
