<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Frame Template Project :: Dependencies</name>
    <description>${project.name}</description>
    <artifactId>frame-template-dependencies</artifactId>
    <packaging>pom</packaging>
    <!--  <groupId>com.frame.template</groupId>-->

    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--    <parent>-->
    <!--      <groupId>com.gstdev.cloud</groupId>-->
    <!--      <artifactId>gstdev-cloud-dependencies</artifactId>-->
    <!--      <version>2024.0.1-SNAPSHOT</version>-->
    <!--    </parent>-->
    <properties>
        <gstdev-cloud.version>2024.0.1-SNAPSHOT</gstdev-cloud.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <frame-template.version>1.0.0-SNAPSHOT</frame-template.version>
        <org.postgresql.version>42.2.9</org.postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- cloud 底层库依赖 -->

            <!--当前库-->
            <dependency>
                <groupId>com.frame.template</groupId>
                <artifactId>frame-template-autoconfigure-service-identity</artifactId>
                <version>${frame-template.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame.template</groupId>
                <artifactId>frame-template-autoconfigure-service-system</artifactId>
                <version>${frame-template.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame.template</groupId>
                <artifactId>frame-template-common</artifactId>
                <version>${frame-template.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.frame.template</groupId>-->
<!--                <artifactId>gstdev-cloud-service-system</artifactId>-->
<!--                <version>${frame-template.version}</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version> <!-- 或者适合你项目的其他版本 -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
