<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Frame Template Project :: AutoConfigure</name>
    <description>${project.name}</description>
    <artifactId>frame-template-autoconfigure</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.frame.template</groupId>
        <artifactId>frame-template-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../frame-template-parent</relativePath>
    </parent>

    <modules>
        <module>frame-template-autoconfigure-service</module>
        <module>frame-template-autoconfigure-service-identity</module>
        <module>frame-template-autoconfigure-service-system</module>
    </modules>
</project>
